<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" >

      <com.google.ads.AdView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/background"
          android:gravity="top"
          ads:adSize="BANNER"
          ads:adUnitId="a150f83943dc4de"
          ads:loadAdOnCreate="true" />
    </LinearLayout>

    <LinearLayout
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
      android:layout_width="match_parent"
      android:layout_height="0dp"
	  android:orientation="vertical"
      android:layout_weight="6" >

	    <TextView
	        android:id="@+id/whose_turn_now"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="diceFragment status text"
	        android:textSize="30sp"
	        android:textStyle="bold|normal" />
	
	    <LinearLayout
	        android:id="@id/dice_fragment_ui"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/background"
	        android:clickable="true"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:onClick="rollDice" >
	
	        <ImageView
	            android:id="@+id/yellow_die"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/yellow_die" />
	
	        <ImageView
	            android:id="@+id/red_die"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/red_die" />
	
	        <ImageView
	            android:id="@+id/ship_die"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/ship_die" />
	
	    </LinearLayout>

	    <TextView
	        android:id="@+id/whose_turn_next"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="diceFragment status text"
	        android:textSize="30sp"
	        android:textStyle="bold|normal" />
	
	</LinearLayout>

</LinearLayout>

